# stepic_java_webserver

./: .gitignore
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/accounts/: UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java
L3.2 ORM/: pom.xml
L3.2 ORM/src/main/java/accounts/: AccountService.java
L3.2 ORM/src/main/java/dbService/: DBService.java
L3.2 ORM/src/main/java/dbService/dao/: UsersDAO.java
L3.2 ORM/src/main/java/dbService/dataSets/: UserProfile.java
L3.2 ORM/src/main/java/main/: Main.java
L3.2 ORM/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L4.1 WebSockets/src/main/: Main.java
L5.1 Tests/: pom.xml
L5.1 Tests/src/main/java/example/: MainHW.java
L5.1 Tests/src/main/java/servlets/: AdminPageServlet.java
L6.1 Properties/: config.properties
L6.2 IO/src/main/java/io/: ObjectWriter.java
L7.2 Race/src/main/java/: CallCounter.java
homework/data/: resource.xml
homework/src/main/java/main/: Main.java
homework/src/main/java/reflection/: Types.java
homework/src/main/java/resources/: ResourceServer.java  ResourceServerMBean.java
homework/src/main/java/servlets/: ResourceServlet.java
homework06/: pom.xml
homework06/src/main/java/main/: Main.java
homework06/src/main/java/reflection/: ReflectionHelper.java
homework06/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
homework07/: pom.xml
homework07/src/main/java/client/: Client.java
homework07/src/main/java/server/: ClientRequestProcessor.java  Server.java
